SERVER_PORT =       4000
DB_HOST =           localhost
DB_USER =           administrator
DB_PASS =           styleworks
DB_CONNECTION =     ds063833.mongolab.com:63833/mean-store




JWT_CERT =          SECRET

